APP_PORT=9000
RAPID_API_HOST=zozor54-whois-lookup-v1.p.rapidapi.com
RAPID_API_KEY=734aba7bb8msh07ab637ce703947p15e780jsn7cacb307b7cb
RAPID_API_URL=https://zozor54-whois-lookup-v1.p.rapidapi.com/ssl-cert-check
FE_URL=http://localhost:5173
